----------------- Options ---------------
               batch_size: 4                             	[default: 2]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                data_path: /data/train/                  	[default: ./Data_folder/train/]
               drop_ratio: 0                             
              epoch_count: 1                             
                  gpu_ids: 0,                            	[default: 2,3]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
              lambda_co_A: 2                             
              lambda_co_B: 2                             
          lambda_identity: 0.5                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
                min_pixel: 0.1                           
                    model: cycle_gan                     
               n_layers_D: 3                             
                     name: experiment_name               
                      ndf: 64                            
                     netD: n_layers                      
                     netG: resnet_9blocks                
           new_resolution: (0.45, 0.45, 0.45)            
                      ngf: 64                            
                    niter: 200                           
              niter_decay: 200                           
               no_dropout: True                          
                  no_html: False                         
                 no_lsgan: True                          
                     norm: instance                      
                output_nc: 1                             
               patch_size: [128, 128, 64]                
                    phase: train                         
                pool_size: 50                            
               print_freq: 100                           
                 resample: False                         
          save_epoch_freq: 200                           
         save_latest_freq: 1000                          
                   suffix:                               
                 val_path: /data/test/                   	[default: ./Data_folder/test/]
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: latest                        
                  workers: 4                             	[default: 8]
----------------- End -------------------
