----------------- Options ---------------
               batch_size: 2                             
          checkpoints_dir: ./checkpoints                 
                data_path: ./Data_folder/train/          
             dataset_mode: single                        
               drop_ratio: 0                             
                  gpu_ids: 0                             
                    image: ./Data_folder/test/images/001P_pre.nii
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: False                         	[default: None]
                min_pixel: 0.1                           
                    model: test                          
             model_suffix:                               
               n_layers_D: 3                             
                     name: experiment_name               
                      ndf: 64                            
                     netD: n_layers                      
                     netG: resnet_9blocks                
           new_resolution: (0.45, 0.45, 0.45)            
                      ngf: 64                            
               no_dropout: True                          
                     norm: instance                      
                output_nc: 1                             
               patch_size: [128, 128, 64]                
                    phase: test                          
                 resample: False                         
                   result: ./Data_folder/test/images/001P_pre_result.nii
           stride_inplane: 32                            
             stride_layer: 32                            
                   suffix:                               
                 val_path: ./Data_folder/test/           
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: latest                        
                  workers: 8                             
----------------- End -------------------
